<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_favoriteSong"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite Song" />

        <item
            android:id="@+id/dark_light_mode"
            android:icon="@drawable/ic_dark_mode"
            android:title="Dark Light" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Setting" />
    </group>
</menu>