<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicplayer.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.musicplayer.fragment.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment_to_addToPlaylistFragment"
            app:destination="@id/addToPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.example.musicplayer.fragment.RankFragment"
        android:label="Rank" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.musicplayer.fragment.LibraryFragment"
        android:label="Library">
        <action
            android:id="@+id/action_libraryFragment_to_onDeviceFragment"
            app:destination="@id/onDeviceFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistSongFragment"
            app:destination="@id/playlistSongFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.musicplayer.fragment.SettingFragment"
        android:label="Setting" />
    <fragment

        android:id="@+id/musicPlayerFragment"
        android:name="com.example.musicplayer.fragment.MusicPlayerFragment"
        android:label="Music Player" />
    <fragment
        android:id="@+id/onDeviceFragment"
        android:name="com.example.musicplayer.fragment.library.OnDeviceFragment"
        android:label="On Device"
        tools:layout="@layout/fragment_on_device">
        <action
            android:id="@+id/action_onDeviceFragment_to_addToPlaylistFragment"
            app:destination="@id/addToPlaylistFragment" />
        <action
            android:id="@+id/action_onDeviceFragment_to_nav_music_player"
            app:destination="@id/nav_music_player" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.musicplayer.fragment.library.FavouriteFragment"
        android:label="Favourite" />
    <fragment
        android:id="@+id/addToPlaylistFragment"
        android:name="com.example.musicplayer.fragment.library.AddToPlaylistFragment"
        android:label="{nameSong}"
        tools:layout="@layout/fragment_add_to_playlist">
        <argument
            android:name="nameSong"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistSongFragment"
        android:name="com.example.musicplayer.fragment.library.PlaylistSongFragment"
        android:label="{dynamicTitle}">
        <argument
            android:name="dynamicTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_playlistSongFragment_to_addToPlaylistFragment"
            app:destination="@id/addToPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.musicplayer.fragment.library.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist">

        <action
            android:id="@+id/action_playlistFragment_to_playlistSongFragment"
            app:destination="@id/playlistSongFragment" />
    </fragment>
    <include app:graph="@navigation/nav_music_player" />

</navigation>