<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="@dimen/title_text"
        android:textAlignment="center"
        android:background="@drawable/bg_dialog_top"
        android:text="Create playlist" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/padding_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Are you sure you want to remove this item?"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/bg_btn_cancel"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:text="Ok"
            android:background="@drawable/bg_btn_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>