<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.musicplayer.model.Song" />

        <variable
            name="song"
            type="Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/background_color_now_playing">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_img_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/mtp2"
            set_url="@{song.urlImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_corner" />

        <TextView
            android:id="@+id/tv_name_song"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@{song.nameSong}"
            android:textColor="?attr/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/siv_img_song"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_skip_previous"/>

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:text="@{song.singer}"
            android:textColor="?attr/title_color"
            android:textSize="15sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siv_img_song"
            app:layout_constraintEnd_toStartOf="@+id/btn_skip_previous"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_song" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_skip_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_button_next_previous"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_previous"
            android:tint="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_play_stop_music"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_play_stop_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_button_next_previous"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_arrow"
            android:tint="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_skip_next"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_skip_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_button_next_previous"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_next"
            android:tint="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
