<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playlist"
            type="com.example.musicplayer.model.Playlist" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPlaylist"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_music_player_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:maxWidth="300dp"
            android:text="@{playlist.name}"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/normal_text"
            app:layout_constraintStart_toEndOf="@+id/imgPlaylist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            set_date_time="@{playlist.dateTimeCreate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:maxWidth="250dp"
            android:textColor="?attr/title_color"
            android:textSize="@dimen/sub_text"
            app:layout_constraintStart_toEndOf="@+id/imgPlaylist"
            app:layout_constraintTop_toBottomOf="@+id/tvNamePlaylist" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="#800098AE"
            app:layout_constraintTop_toBottomOf="@+id/imgPlaylist" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>